{
  "name": "emaily",
  "version": "1.0.0",
  "description": "Email Feedback system",
  "main": "index.js",
  "engines": {
    "node": "8.9.4",
    "npm": "6.0.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Fred",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
